resources/languages/en_US.yml (before)
no_permission: "&cYou don't have permission to use this command!"
only_player: "&cThis command can only be used by Players!"
offline_player: "&c(&4%player%&c) is offline!"
command:
  sell:
    message: "&eItem added!"
    error_limit: "&cYou've reached your listing limit!"
    error_item_not_found: "&cYour hand's empty, you need to equip an item to sell!"
    error_item_not_allow: "&cThis item isn't allowed on the market!"
    error_lore_not_allow: "&cThis item's lore isn't allowed on the market!"
    error_value: "&cInvalid value!"
    error_minimum_price: "&cThe minimum price is %price%!"
    error_maximum_price: "&cThe maximum price is %price%!"
    usage: "&cUsage /%cmd% <value>"
  reload:
    message: "&eReloaded configuration!"
  setnpc:
    message: "&eNPC placed in your position!"
  removenpc: 
    message: "&eRight click an NPC to remove it!"
    removed: "&eNPC removed!"
    invalid: "&cNPC not detected!"

help:
- "&aBlackMarket - Commands:"
- "&8 » &7/bm reload &8- &7(&fReload config&7)"
- "&8 » &7/bm open <player> &8- &7(&fOpen the BlackMarket&7)"
- "&8 » &7/bm setnpc <skin_name> &8- &7(&fSet a NPC&7)"
- "&8 » &7/bm removenpc &8- &7(&fRemove a NPC&7)"
- "&8 » &7/bm sell <value> &8- &7(&fPost an item&7)"

market:
  buy: "&eThanks for your purchase!"
  inventory_full: "&cInventory full!"
  item_invalid: "&cThis item is not for sale!"
  missing_money: "&cYou don't have enough money to buy this!"
  item_owner: "&cYou can't buy your own items!"
  take_items: "&eItems taken!"
  cancel_post: "&eListing cancelled!"
  notification: "&eItem &a%name% &esold for &6%value%&e!"

sales:
  item_not_found: "&cChoose an item from your inventory to sell!"
  value: "&eWrite the sale value of the item!"

menus:
  market:
    title: "BlackMarket"
    items:
      sales:
        name: "&bSales menu"
        lore:
        - "&7Menu to publish listings"
        - "&7on the market."
        - ""
        - "&eClick to open!"
      item_onsale:
      - "&8Owner: &b%owner%"
      - "&8Value: &6%value%$"
      - "&8To expire: &b%expired%"
      - ""
      - "&eClick to buy!"
      item_onsale_remove:
      - "&cRight click to remove!"
      item_onsale_content:
      - "&3Middle click to inspect!"
      next:
        name: "&eNext page (%actual_page%-%pages%)"
      previous:
        name: "&ePrevious page (%actual_page%-%pages%)"
      close:
        name: "&cExit"
      order:
        name: "&bOrder type"
        lore:
        - "&8- &7%order_id%"
        - "&8- &7%order_type%"
        - "&8- &7%order_amount%"
        - "&8- &7%order_value%"
        - ""
        - "&eLeft click to change!"
        - "&eRight click to reverse!"
        format: "%active% %value%"
        active: "&c»&4"
        values:
          id: "IDs"
          type: "Material"
          amount: "Amount"
          value: "Value"
      info:
        name: "&bInformation"
        lore:
        - "&7Cmd command to sell = /bm sell <amount>"
        - "&4(Time to expiry 24 hours)"
      storage:
        name: "&bStorage"
        lore:
        - "&7Your unsold items"
        - ""
        - "&eClick to open!"
      categories:
        all:    # categories/all.yml
          name: "&bAll"
          lore:
          - "&7All items"
        ores:
          name: "&bOres"
          lore:
          - "&7List:"
          - "&8 - &7Iron"
          - "&8 - &7Gold"
          - "&8 - &7Diamond"
          - "&8 - &7Emerald"
          - "&8 - &7..."
        potions:
          name: "&bPotions"
          lore:
          - "&7List:"
          - "&8 - &7Potions"
          - "&8 - &7Nether wart"
          - "&8 - &7Blaze rod"
          - "&8 - &7Ghast tear"
          - "&8 - &7..."
        redstone:
          name: "&bRedstone"
          lore:
          - "&7List:"
          - "&8 - &7Redstone"
          - "&8 - &7TNT"
          - "&8 - &7Dispenser"
          - "&8 - &7Observer"
          - "&8 - &7..."
        tools:
          name: "&bTools"
          lore:
          - "&7List:"
          - "&8 - &7Shears"
          - "&8 - &7Axe"
          - "&8 - &7Pickaxe"
          - "&8 - &7Shovel"
          - "&8 - &7..."
        wood:
          name: "&bWood"
          lore:
          - "&7List:"
          - "&8 - &7Oak log/planks"
          - "&8 - &7Spruce log/planks"
          - "&8 - &7Jungle log/planks"
          - "&8 - &7Acacia log/planks"
          - "&8 - &7..."
  storage:
    title: "BlackMarket - Storage"
    items:
      back:
        name: "&cReturn"
      take_items:
        name: "&bTake items"
        lore:
        - "&7Take all items"
        - ""
        - "&eClick to take!"
  sales:
    title: "BlackMarket - Sales"
    items:
      back:
        name: "&cCancel"
        lore:
        - "&eClick to cancel sale!"
      post:
        name: "&bPost"
        lore:
        - "&7Are you sure?"
        - ""
        - "&eClick to post!"
      value:
        name: "&bValue"
        lore:
        - "&7Actual: &6$%sale_value%"
        - ""
        - "&eClick to change price!"
      item:
        name: "&bItem"
        lore:
        - "&7Place the item you'd"
        - "&7like to sell here."
        - ""
        - "&eClick the item in your"
        - "&einventory to transfer."
      item_changed:
      - ""
      - "&eClick the item in your"
      - "&einventory to transfer."
  content:
    title: "BlackMarket - Content"
    items:
      back:
        name: "&cReturn"
  confirm:
    title: "BlackMarket - Confirm"
    items:
      back:
        name: "&cReturn"
      buy:
        name: "&aBuy"
        lore:
        - "&8Owner: &b%owner%"
        - "&8Value: &6%value%$"
        - ""
        - "&eClick to buy!"
      cancel:
        name: "&cCancel"
        lore:
        - "§8Cancel the purchase"
        - "&8of this item"
        - ""
        - "&eClick to cancel!"
      
npc:
  name: "BlackMarket"
  click: "&eClick here!"

time_data: # Example 16h 23m
    day: "d"
    hour: "h"
    minute: "m"
    second: "s"

resources/languages/en_US.yml (after)
no_permission: "&cYou don't have permission to use this command!"
only_player: "&cThis command can only be used by Players!"
offline_player: "&c(&4%player%&c) is offline!"
command:
  sell:
    message: "&eItem added!"
    error_limit: "&cYou've reached your listing limit!"
    error_item_not_found: "&cYour hand's empty, you need to equip an item to sell!"
    error_item_not_allow: "&cThis item isn't allowed on the market!"
    error_lore_not_allow: "&cThis item's lore isn't allowed on the market!"
    error_value: "&cInvalid value!"
    error_minimum_price: "&cThe minimum price is %price%!"
    error_maximum_price: "&cThe maximum price is %price%!"
    usage: "&cUsage /%cmd% <value>"
  reload:
    message: "&eReloaded configuration!"
  setnpc:
    message: "&eNPC placed in your position!"
  removenpc: 
    message: "&eRight click an NPC to remove it!"
    removed: "&eNPC removed!"
    invalid: "&cNPC not detected!"

help:
- "&aBlackMarket - Commands:"
- "&8 » &7/bm reload &8- &7(&fReload config&7)"
- "&8 » &7/bm open <player> &8- &7(&fOpen the BlackMarket&7)"
- "&8 » &7/bm setnpc <skin_name> &8- &7(&fSet a NPC&7)"
- "&8 » &7/bm removenpc &8- &7(&fRemove a NPC&7)"
- "&8 » &7/bm sell <value> &8- &7(&fPost an item&7)"

market:
  buy: "&eThanks for your purchase!"
  inventory_full: "&cInventory full!"
  item_invalid: "&cThis item is not for sale!"
  missing_money: "&cYou don't have enough money to buy this!"
  item_owner: "&cYou can't buy your own items!"
  take_items: "&eItems taken!"
  cancel_post: "&eListing cancelled!"
  notification: "&eItem &a%name% &esold for &6%value%&e!"

sales:
  item_not_found: "&cChoose an item from your inventory to sell!"
  value: "&eWrite the sale value of the item!"

menus:
  market:
    title: "BlackMarket"
    items:
      sales:
        name: "&bSales menu"
        lore:
        - "&7Menu to publish listings"
        - "&7on the market."
        - ""
        - "&eClick to open!"
      item_onsale:
      - "&8Owner: &b%owner%"
      - "&8Value: &6%value%$"
      - "&8To expire: &b%expired%"
      - ""
      - "&eClick to buy!"
      item_onsale_remove:
      - "&cRight click to remove!"
      item_onsale_content:
      - "&3Middle click to inspect!"
      next:
        name: "&eNext page (%actual_page%-%pages%)"
      previous:
        name: "&ePrevious page (%actual_page%-%pages%)"
      close:
        name: "&cExit"
      order:
        name: "&bOrder type"
        lore:
        - "&8- &7%order_id%"
        - "&8- &7%order_type%"
        - "&8- &7%order_amount%"
        - "&8- &7%order_value%"
        - ""
        - "&eLeft click to change!"
        - "&eRight click to reverse!"
        format: "%active% %value%"
        active: "&c»&4"
        values:
          id: "IDs"
          type: "Material"
          amount: "Amount"
          value: "Value"
      info:
        name: "&bInformation"
        lore:
        - "&7Cmd command to sell = /bm sell <amount>"
        - "&4(Time to expiry 24 hours)"
      storage:
        name: "&bStorage"
        lore:
        - "&7Your unsold items"
        - ""
        - "&eClick to open!"
      categories:
        all:    # categories/all.yml
          name: "&bAll"
          lore:
          - "&7All items"
        ores:
          name: "&bOres"
          lore:
          - "&7List:"
          - "&8 - &7Iron"
          - "&8 - &7Gold"
          - "&8 - &7Diamond"
          - "&8 - &7Emerald"
          - "&8 - &7..."
        potions:
          name: "&bPotions"
          lore:
          - "&7List:"
          - "&8 - &7Potions"
          - "&8 - &7Nether wart"
          - "&8 - &7Blaze rod"
          - "&8 - &7Ghast tear"
          - "&8 - &7..."
        redstone:
          name: "&bRedstone"
          lore:
          - "&7List:"
          - "&8 - &7Redstone"
          - "&8 - &7TNT"
          - "&8 - &7Dispenser"
          - "&8 - &7Observer"
          - "&8 - &7..."
        tools:
          name: "&bTools"
          lore:
          - "&7List:"
          - "&8 - &7Shears"
          - "&8 - &7Axe"
          - "&8 - &7Pickaxe"
          - "&8 - &7Shovel"
          - "&8 - &7..."
        wood:
          name: "&bWood"
          lore:
          - "&7List:"
          - "&8 - &7Oak log/planks"
          - "&8 - &7Spruce log/planks"
          - "&8 - &7Jungle log/planks"
          - "&8 - &7Acacia log/planks"
          - "&8 - &7..."
  storage:
    title: "BlackMarket - Storage"
    items:
      back:
        name: "&cReturn"
      take_items:
        name: "&bTake items"
        lore:
        - "&7Take all items"
        - ""
        - "&eClick to take!"
      next:
        name: "&eNext page (%storage_actual_page%-%storage_pages%)"
      previous:
        name: "&ePrevious page (%storage_actual_page%-%storage_pages%)"
  sales:
    title: "BlackMarket - Sales"
    items:
      back:
        name: "&cCancel"
        lore:
        - "&eClick to cancel sale!"
      post:
        name: "&bPost"
        lore:
        - "&7Are you sure?"
        - ""
        - "&eClick to post!"
      value:
        name: "&bValue"
        lore:
        - "&7Actual: &6$%sale_value%"
        - ""
        - "&eClick to change price!"
      item:
        name: "&bItem"
        lore:
        - "&7Place the item you'd"
        - "&7like to sell here."
        - ""
        - "&eClick the item in your"
        - "&einventory to transfer."
      item_changed:
      - ""
      - "&eClick the item in your"
      - "&einventory to transfer."
  content:
    title: "BlackMarket - Content"
    items:
      back:
        name: "&cReturn"
  confirm:
    title: "BlackMarket - Confirm"
    items:
      back:
        name: "&cReturn"
      buy:
        name: "&aBuy"
        lore:
        - "&8Owner: &b%owner%"
        - "&8Value: &6%value%$"
        - ""
        - "&eClick to buy!"
      cancel:
        name: "&cCancel"
        lore:
        - "§8Cancel the purchase"
        - "&8of this item"
        - ""
        - "&eClick to cancel!"
      
npc:
  name: "BlackMarket"
  click: "&eClick here!"

time_data: # Example 16h 23m
    day: "d"
    hour: "h"
    minute: "m"
    second: "s"

resources/languages/en_US.yml (diff)
@@ -159,6 +159,10 @@ menus:
         - "&7Take all items"
         - ""
         - "&eClick to take!"
+      next:
+        name: "&eNext page (%storage_actual_page%-%storage_pages%)"
+      previous:
+        name: "&ePrevious page (%storage_actual_page%-%storage_pages%)"
   sales:
     title: "BlackMarket - Sales"
     items:
