resources/messages.yml (before)
no_permission: "&cYou don't have permission to use this command!"
only_player: "&cThis command only can be used by Players!"
command:
  sell:
    message: "&eItem added!"
    error_limit: "&cYou have reached the limit of published objects!"
    error_item_not_found: "&cYour hand is empty, you need an item to sell!"
    error_item_not_allow: "&cThis material is not valid in the market!"
    error_value: "&cValue invalid!"
    error_minimum_price: "&cThe minimum price is %price%!"
    usage: "&cUsage /sell <value>"
  reload:
    message: "&eReloaded configuration!"
  setnpc:
    message: "&eNPC placed in your position!"
    usage: "&cUsage /bm setnpc <skin_name>"
  removenpc: 
    message: "&eRight click to a NPC to remove it!"
    removed: "&eNPC removed!"
    invalid: "&cNPC not detected!"

help:
- "&aBlackMarket - Commands:"
- "&8 » &7/bm reload &8- &7(&fReload config&7)"
- "&8 » &7/bm open &8- &7(&fOpen the BlackMarket&7)"
- "&8 » &7/bm setnpc <skin_name> &8- &7(&fSet a NPC&7)"
- "&8 » &7/bm removenpc &8- &7(&fRemove a NPC&7)"

market:
  buy: "&eThanks for buy!"
  inventory_full: "&cInventory full!"
  item_invalid: "&cThis item is not for sale!"
  missing_money: "&cYou haven't a money to buy this!"
  item_owner: "&cYou can't buy your items!"

menus:
  market: "BlackMarket"
  storage: "BlackMarket - Storage"

npc:
  name: "BlackMarket"
  click: "&eClick here!"

resources/messages.yml (after)
no_permission: "&cYou don't have permission to use this command!"
only_player: "&cThis command only can be used by Players!"
command:
  sell:
    message: "&eItem added!"
    error_limit: "&cYou have reached the limit of published objects!"
    error_item_not_found: "&cYour hand is empty, you need an item to sell!"
    error_item_not_allow: "&cThis material is not valid in the market!"
    error_value: "&cValue invalid!"
    error_minimum_price: "&cThe minimum price is %price%!"
    usage: "&cUsage /%cmd% <value>"
  reload:
    message: "&eReloaded configuration!"
  setnpc:
    message: "&eNPC placed in your position!"
  removenpc: 
    message: "&eRight click to a NPC to remove it!"
    removed: "&eNPC removed!"
    invalid: "&cNPC not detected!"

help:
- "&aBlackMarket - Commands:"
- "&8 » &7/bm reload &8- &7(&fReload config&7)"
- "&8 » &7/bm open &8- &7(&fOpen the BlackMarket&7)"
- "&8 » &7/bm setnpc <skin_name> &8- &7(&fSet a NPC&7)"
- "&8 » &7/bm removenpc &8- &7(&fRemove a NPC&7)"
- "&8 » &7/bm sell <value> &8- &7(&fPost an item&7)"

market:
  buy: "&eThanks for buy!"
  inventory_full: "&cInventory full!"
  item_invalid: "&cThis item is not for sale!"
  missing_money: "&cYou haven't a money to buy this!"
  item_owner: "&cYou can't buy your items!"

menus:
  market: "BlackMarket"
  storage: "BlackMarket - Storage"

npc:
  name: "BlackMarket"
  click: "&eClick here!"

resources/messages.yml (diff)
@@ -8,12 +8,11 @@ command:
     error_item_not_allow: "&cThis material is not valid in the market!"
     error_value: "&cValue invalid!"
     error_minimum_price: "&cThe minimum price is %price%!"
-    usage: "&cUsage /sell <value>"
+    usage: "&cUsage /%cmd% <value>"
   reload:
     message: "&eReloaded configuration!"
   setnpc:
     message: "&eNPC placed in your position!"
-    usage: "&cUsage /bm setnpc <skin_name>"
   removenpc: 
     message: "&eRight click to a NPC to remove it!"
     removed: "&eNPC removed!"
@@ -25,6 +24,7 @@ help:
 - "&8 » &7/bm open &8- &7(&fOpen the BlackMarket&7)"
 - "&8 » &7/bm setnpc <skin_name> &8- &7(&fSet a NPC&7)"
 - "&8 » &7/bm removenpc &8- &7(&fRemove a NPC&7)"
+- "&8 » &7/bm sell <value> &8- &7(&fPost an item&7)"
 
 market:
   buy: "&eThanks for buy!"
