resources/categories/potions.yml (before)
name: "Potions"
row: 5
item:
    type: POTION
    name: "&b%category_name%"
    lore: 
    - "&7List:"
    - "&8 - &7Potions"
    - "&8 - &7Nether wart"
    - "&8 - &7Blaze rod"
    - "&8 - &7Ghast tear"
    - "&8 - &7..."
materials:
- BLAZE_POWDER
- NETHER_WART
- GOLDEN_CARROT
- GLISTERING_MELON_SLICE
- GLASS_BOTTLE
- BLAZE_ROD
- CAULDRON
- BREWING_STAND
- GHAST_TEAR
- FERMENTED_SPIDER_EYE

- LINGERING_POTION
- LINGERING_POTION_AWKWARD
- LINGERING_POTION_FIRE_RESISTANCE
- LINGERING_POTION_FIRE_RESISTANCE_EXTENDED
- LINGERING_POTION_HARMING_1
- LINGERING_POTION_HARMING_2
- LINGERING_POTION_HEALING_1
- LINGERING_POTION_HEALING_2
- LINGERING_POTION_INVISIBILITY
- LINGERING_POTION_INVISIBILITY_EXTENDED
- LINGERING_POTION_LEAPING_1
- LINGERING_POTION_LEAPING_1_EXTENDED
- LINGERING_POTION_LEAPING_2
- LINGERING_POTION_LUCK
- LINGERING_POTION_MUNDANE
- LINGERING_POTION_NIGHT_VISION
- LINGERING_POTION_NIGHT_VISION_EXTENDED
- LINGERING_POTION_POISON_1
- LINGERING_POTION_POISON_1_EXTENDED
- LINGERING_POTION_POISON_2
- LINGERING_POTION_REGENERATION_1
- LINGERING_POTION_REGENERATION_1_EXTENDED
- LINGERING_POTION_REGENERATION_2
- LINGERING_POTION_SLOW_FALLING
- LINGERING_POTION_SLOW_FALLING_EXTENDED
- LINGERING_POTION_SLOWNESS_1
- LINGERING_POTION_SLOWNESS_1_EXTENDED
- LINGERING_POTION_SLOWNESS_2
- LINGERING_POTION_STRENGTH_1
- LINGERING_POTION_STRENGTH_1_EXTENDED
- LINGERING_POTION_STRENGTH_2
- LINGERING_POTION_SWIFTNESS_1
- LINGERING_POTION_SWIFTNESS_1_EXTENDED
- LINGERING_POTION_SWIFTNESS_2
- LINGERING_POTION_THICK
- LINGERING_POTION_TURTLE_MASTER_1
- LINGERING_POTION_TURTLE_MASTER_1_EXTENDED
- LINGERING_POTION_TURTLE_MASTER_2
- LINGERING_POTION_WATER
- LINGERING_POTION_WATER_BREATHING
- LINGERING_POTION_WATER_BREATHING_EXTENDED
- LINGERING_POTION_WEAKNESS
- LINGERING_POTION_WEAKNESS_EXTENDED

- POTION
- POTION_AWKWARD
- POTION_FIRE_RESISTANCE
- POTION_FIRE_RESISTANCE_EXTENDED
- POTION_HARMING_1
- POTION_HARMING_2
- POTION_HEALING_1
- POTION_HEALING_2
- POTION_INVISIBILITY_EXTENDED
- POTION_LEAPING_1
- POTION_LEAPING_1_EXTENDED
- POTION_LEAPING_2
- POTION_LUCK
- POTION_MUNDANE
- POTION_NIGHT_VISION
- POTION_NIGHT_VISION_EXTENDED
- POTION_POISON_1
- POTION_POISON_1_EXTENDED
- POTION_POISON_2
- POTION_REGENERATION_1
- POTION_REGENERATION_1_EXTENDED
- POTION_REGENERATION_2
- POTION_SLOW_FALLING
- POTION_SLOW_FALLING_EXTENDED
- POTION_SLOWNESS_1
- POTION_SLOWNESS_1_EXTENDED
- POTION_SLOWNESS_2
- POTION_STRENGTH_1
- POTION_STRENGTH_1_EXTENDED
- POTION_STRENGTH_2
- POTION_SWIFTNESS_1
- POTION_SWIFTNESS_1_EXTENDED
- POTION_SWIFTNESS_2
- POTION_THICK
- POTION_TURTLE_MASTER_1
- POTION_TURTLE_MASTER_1_EXTENDED
- POTION_TURTLE_MASTER_2
- POTION_WATER
- POTION_WATER_BREATHING
- POTION_WATER_BREATHING_EXTENDED
- POTION_WEAKNESS
- POTION_WEAKNESS_EXTENDED
- 
- SPLASH_POTION
- SPLASH_POTION_AWKWARD
- SPLASH_POTION_FIRE_RESISTANCE
- SPLASH_POTION_FIRE_RESISTANCE_EXTENDED
- SPLASH_POTION_HARMING_1
- SPLASH_POTION_HARMING_2
- SPLASH_POTION_HEALING_1
- SPLASH_POTION_HEALING_2
- SPLASH_POTION_INVISIBILITY
- SPLASH_POTION_INVISIBILITY_EXTENDED
- SPLASH_POTION_LEAPING_1
- SPLASH_POTION_LEAPING_1_EXTENDED
- SPLASH_POTION_LEAPING_2
- SPLASH_POTION_LUCK
- SPLASH_POTION_MUNDANE
- SPLASH_POTION_NIGHT_VISION
- SPLASH_POTION_NIGHT_VISION_EXTENDED
- SPLASH_POTION_POISON_1
- SPLASH_POTION_POISON_1_EXTENDED
- SPLASH_POTION_POISON_2
- SPLASH_POTION_REGENERATION_1
- SPLASH_POTION_REGENERATION_1_EXTENDED
- SPLASH_POTION_REGENERATION_2
- SPLASH_POTION_SLOW_FALLING
- SPLASH_POTION_SLOW_FALLING_EXTENDED
- SPLASH_POTION_SLOWNESS_1
- SPLASH_POTION_SLOWNESS_1_EXTENDED
- SPLASH_POTION_SLOWNESS_2
- SPLASH_POTION_STRENGTH_1
- SPLASH_POTION_STRENGTH_1_EXTENDED
- SPLASH_POTION_STRENGTH_2
- SPLASH_POTION_SWIFTNESS_1
- SPLASH_POTION_SWIFTNESS_1_EXTENDED
- SPLASH_POTION_SWIFTNESS_2
- SPLASH_POTION_THICK
- SPLASH_POTION_TURTLE_MASTER_1
- SPLASH_POTION_TURTLE_MASTER_1_EXTENDED
- SPLASH_POTION_TURTLE_MASTER_2
- SPLASH_POTION_WATER
- SPLASH_POTION_WATER_BREATHING
- SPLASH_POTION_WATER_BREATHING_EXTENDED
- SPLASH_POTION_WEAKNESS
- SPLASH_POTION_WEAKNESS_EXTENDED

resources/categories/potions.yml (after)
row: 5
materials:
- BLAZE_POWDER
- NETHER_WART
- GOLDEN_CARROT
- GLISTERING_MELON_SLICE
- GLASS_BOTTLE
- BLAZE_ROD
- CAULDRON
- BREWING_STAND
- GHAST_TEAR
- FERMENTED_SPIDER_EYE

- LINGERING_POTION
- LINGERING_POTION_AWKWARD
- LINGERING_POTION_FIRE_RESISTANCE
- LINGERING_POTION_FIRE_RESISTANCE_EXTENDED
- LINGERING_POTION_HARMING_1
- LINGERING_POTION_HARMING_2
- LINGERING_POTION_HEALING_1
- LINGERING_POTION_HEALING_2
- LINGERING_POTION_INVISIBILITY
- LINGERING_POTION_INVISIBILITY_EXTENDED
- LINGERING_POTION_LEAPING_1
- LINGERING_POTION_LEAPING_1_EXTENDED
- LINGERING_POTION_LEAPING_2
- LINGERING_POTION_LUCK
- LINGERING_POTION_MUNDANE
- LINGERING_POTION_NIGHT_VISION
- LINGERING_POTION_NIGHT_VISION_EXTENDED
- LINGERING_POTION_POISON_1
- LINGERING_POTION_POISON_1_EXTENDED
- LINGERING_POTION_POISON_2
- LINGERING_POTION_REGENERATION_1
- LINGERING_POTION_REGENERATION_1_EXTENDED
- LINGERING_POTION_REGENERATION_2
- LINGERING_POTION_SLOW_FALLING
- LINGERING_POTION_SLOW_FALLING_EXTENDED
- LINGERING_POTION_SLOWNESS_1
- LINGERING_POTION_SLOWNESS_1_EXTENDED
- LINGERING_POTION_SLOWNESS_2
- LINGERING_POTION_STRENGTH_1
- LINGERING_POTION_STRENGTH_1_EXTENDED
- LINGERING_POTION_STRENGTH_2
- LINGERING_POTION_SWIFTNESS_1
- LINGERING_POTION_SWIFTNESS_1_EXTENDED
- LINGERING_POTION_SWIFTNESS_2
- LINGERING_POTION_THICK
- LINGERING_POTION_TURTLE_MASTER_1
- LINGERING_POTION_TURTLE_MASTER_1_EXTENDED
- LINGERING_POTION_TURTLE_MASTER_2
- LINGERING_POTION_WATER
- LINGERING_POTION_WATER_BREATHING
- LINGERING_POTION_WATER_BREATHING_EXTENDED
- LINGERING_POTION_WEAKNESS
- LINGERING_POTION_WEAKNESS_EXTENDED

- POTION
- POTION_AWKWARD
- POTION_FIRE_RESISTANCE
- POTION_FIRE_RESISTANCE_EXTENDED
- POTION_HARMING_1
- POTION_HARMING_2
- POTION_HEALING_1
- POTION_HEALING_2
- POTION_INVISIBILITY_EXTENDED
- POTION_LEAPING_1
- POTION_LEAPING_1_EXTENDED
- POTION_LEAPING_2
- POTION_LUCK
- POTION_MUNDANE
- POTION_NIGHT_VISION
- POTION_NIGHT_VISION_EXTENDED
- POTION_POISON_1
- POTION_POISON_1_EXTENDED
- POTION_POISON_2
- POTION_REGENERATION_1
- POTION_REGENERATION_1_EXTENDED
- POTION_REGENERATION_2
- POTION_SLOW_FALLING
- POTION_SLOW_FALLING_EXTENDED
- POTION_SLOWNESS_1
- POTION_SLOWNESS_1_EXTENDED
- POTION_SLOWNESS_2
- POTION_STRENGTH_1
- POTION_STRENGTH_1_EXTENDED
- POTION_STRENGTH_2
- POTION_SWIFTNESS_1
- POTION_SWIFTNESS_1_EXTENDED
- POTION_SWIFTNESS_2
- POTION_THICK
- POTION_TURTLE_MASTER_1
- POTION_TURTLE_MASTER_1_EXTENDED
- POTION_TURTLE_MASTER_2
- POTION_WATER
- POTION_WATER_BREATHING
- POTION_WATER_BREATHING_EXTENDED
- POTION_WEAKNESS
- POTION_WEAKNESS_EXTENDED
- 
- SPLASH_POTION
- SPLASH_POTION_AWKWARD
- SPLASH_POTION_FIRE_RESISTANCE
- SPLASH_POTION_FIRE_RESISTANCE_EXTENDED
- SPLASH_POTION_HARMING_1
- SPLASH_POTION_HARMING_2
- SPLASH_POTION_HEALING_1
- SPLASH_POTION_HEALING_2
- SPLASH_POTION_INVISIBILITY
- SPLASH_POTION_INVISIBILITY_EXTENDED
- SPLASH_POTION_LEAPING_1
- SPLASH_POTION_LEAPING_1_EXTENDED
- SPLASH_POTION_LEAPING_2
- SPLASH_POTION_LUCK
- SPLASH_POTION_MUNDANE
- SPLASH_POTION_NIGHT_VISION
- SPLASH_POTION_NIGHT_VISION_EXTENDED
- SPLASH_POTION_POISON_1
- SPLASH_POTION_POISON_1_EXTENDED
- SPLASH_POTION_POISON_2
- SPLASH_POTION_REGENERATION_1
- SPLASH_POTION_REGENERATION_1_EXTENDED
- SPLASH_POTION_REGENERATION_2
- SPLASH_POTION_SLOW_FALLING
- SPLASH_POTION_SLOW_FALLING_EXTENDED
- SPLASH_POTION_SLOWNESS_1
- SPLASH_POTION_SLOWNESS_1_EXTENDED
- SPLASH_POTION_SLOWNESS_2
- SPLASH_POTION_STRENGTH_1
- SPLASH_POTION_STRENGTH_1_EXTENDED
- SPLASH_POTION_STRENGTH_2
- SPLASH_POTION_SWIFTNESS_1
- SPLASH_POTION_SWIFTNESS_1_EXTENDED
- SPLASH_POTION_SWIFTNESS_2
- SPLASH_POTION_THICK
- SPLASH_POTION_TURTLE_MASTER_1
- SPLASH_POTION_TURTLE_MASTER_1_EXTENDED
- SPLASH_POTION_TURTLE_MASTER_2
- SPLASH_POTION_WATER
- SPLASH_POTION_WATER_BREATHING
- SPLASH_POTION_WATER_BREATHING_EXTENDED
- SPLASH_POTION_WEAKNESS
- SPLASH_POTION_WEAKNESS_EXTENDED

resources/categories/potions.yml (diff)
@@ -1,15 +1,4 @@
-name: "Potions"
 row: 5
-item:
-    type: POTION
-    name: "&b%category_name%"
-    lore: 
-    - "&7List:"
-    - "&8 - &7Potions"
-    - "&8 - &7Nether wart"
-    - "&8 - &7Blaze rod"
-    - "&8 - &7Ghast tear"
-    - "&8 - &7..."
 materials:
 - BLAZE_POWDER
 - NETHER_WART
